# This file contains environment variables for the development environment.
# It is used to configure the database, pgAdmin, and Metabase settings.
# Make sure to keep this file secure and do not share sensitive information publicly.
# Database Configuration
# Note: Ensure that the database names, usernames, and passwords are unique and secure.

# BASE URL and Host Configuration
BASE_URL=lifebox.merqconsultancy.org

# PostgreSQL Configuration
POSTGRES_DB=lifebox_mesystem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mikeintosh
POSTGRES_ROOT_PASSWORD=lifeboxme@sys

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=dev@merqconsultancy.org
PGADMIN_DEFAULT_PASSWORD=lifeboxme@sys

# Metabase Configuration
MB_DB_DBNAME=lifeboxmeta
MB_ADMIN_EMAIL=lifebox@cloud.merqconsultancy.org
MB_ADMIN_FIRST_NAME=LIFEBOX
MB_ADMIN_PASSWORD=lifeboxme0

MB_SITE_URL=viz.lifebox.merqconsultancy.org
MB_SECRET_KEY=4fbbc5b458519043dd278221cb792a8303967231fc11b1341c8933d6742537db

# Network Configuration
NETWORK_SUBNET=192.168.47.0/24
NETWORK_GATEWAY=192.168.47.1

# Container IP Addresses
DB_HOST=localhost
DB_IP=192.168.47.2
PGADMIN_IP=192.168.47.3
METABASE_IP=192.168.47.4

# Port Mappings
POSTGRES_PORT=5432
PGADMIN_PORT=5445
METABASE_PORT=4000

# DHIS2 Configuration
DHIS2_BASE_URL=https://cleancut.lifebox.org/prod/
DHIS2_USERNAME=michaelktd
DHIS2_PASSWORD=Pa55word#
# DHIS2_API_KEY=1234567890abcdef1234567890abcdef if needed


