# PostgreSQL Configuration
POSTGRES_DB=lifebox_mesystem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mikeintosh
POSTGRES_ROOT_PASSWORD=lifeboxme@sys

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=dev@merqconsultancy.org
PGADMIN_DEFAULT_PASSWORD=lifeboxme@sys

# Metabase Configuration
MB_DB_DBNAME=lifeboxmeta
MB_ADMIN_EMAIL=lifebox@cloud.merqconsultancy.org
MB_ADMIN_FIRST_NAME=LIFEBOX
MB_ADMIN_PASSWORD=lifeboxme0

# Network Configuration
NETWORK_SUBNET=192.168.47.0/24
NETWORK_GATEWAY=192.168.47.1

# Container IP Addresses
DB_IP=192.168.47.2
PGADMIN_IP=192.168.47.3
METABASE_IP=192.168.47.4

# Port Mappings
POSTGRES_PORT=5432
PGADMIN_PORT=5445
METABASE_PORT=4000