# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD= 

# Metabase Configuration
MB_DB_DBNAME=
MB_ADMIN_EMAIL=
MB_ADMIN_FIRST_NAME=
MB_ADMIN_PASSWORD=

# Network Configuration
NETWORK_SUBNET=
NETWORK_GATEWAY=

# Container IP Addresses
DB_IP=
PGADMIN_IP=
METABASE_IP=

# Port Mappings
POSTGRES_PORT=
PGADMIN_PORT=
METABASE_PORT=